{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 29,
    "lineage": "18880bb4-cc16-f5f4-dc52-effaf5a529ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
